{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "User ID=RCloudUser;Password=1111;Server=localhost;Port=5432;Database=RCloudDb;"
  },

  "UserDataPath":"C:/Users/Razglidai/Documents/vscode/RCloud/src/server/wwwroot",
  "AllowedHosts": "*"
}
